# LittlePeople

./: pom.xml
RFCs/: PRD-improved.md  PRD.md  RFC-001-Project-Setup-and-Architecture.md  RFC-002-Core-Entity-Models.md  RFC-003-Simulation-Clock-and-Event-System.md  RFC-004-Life-Cycle-Aging-and-Mortality-System.md  RFC-005-Partnerships-and-Family-Formation.md  RFC-006-Population-Management.md  RFC-007-Configuration-System.md  RFC-008-Simulation-Control-Interface.md  RFC-009-Persistence-Layer.md  RFC-010-User-Interface-System.md  RFC-011-Statistics-and-Reporting.md  RFC-012-System-Integration-and-Deployment.md  RFCS.md  RULES.md  features.md  implementation-prompt-RFC-001.md  implementation-prompt-RFC-002.md  implementation-prompt-RFC-003.md  implementation-prompt-RFC-004.md  implementation-prompt-RFC-005.md  implementation-prompt-RFC-006.md  implementation-prompt-RFC-007.md  implementation-prompt-RFC-008.md  implementation-prompt-RFC-009.md  implementation-prompt-RFC-010.md  implementation-prompt-RFC-011.md  implementation-prompt-RFC-012.md  implementation-prompt-RFC-[ID].md  prd-to-rfcs-prompt.md
doc/: event-driven-processing-flow.md  simulation-readiness-assessment.md
src/main/java/com/littlepeople/: LittlePeopleMain.java
src/main/java/com/littlepeople/core/: package-info.java
src/main/java/com/littlepeople/core/exceptions/: ConfigurationException.java  EntityNotFoundException.java  PersistenceException.java  SimulationControlException.java  SimulationException.java
src/main/java/com/littlepeople/core/interfaces/: Entity.java  Event.java  EventDrivenPersonManager.java  EventProcessor.java  EventScheduler.java  SimulationClock.java  SimulationLifecycle.java
src/main/java/com/littlepeople/core/model/: DeathCause.java  DefaultEventDrivenPersonManager.java  DefaultEventScheduler.java  DefaultSimulationClock.java  EventProcessorRegistry.java  EventType.java  Gender.java  HealthStatus.java  LifeStage.java  Person.java  PersonBuilder.java  PersonRegistry.java  PersonValidator.java  PersonalityTrait.java  ProcessorStats.java  SimulationEngine.java  SimulationEvent.java  SimulationStatus.java  WealthStatus.java  package-info.java
src/main/java/com/littlepeople/core/model/events/: BirthEvent.java  ChildAddedEvent.java  DeathEvent.java  EmigrationEvent.java  FamilyCalculationEvent.java  HealthCalculationEvent.java  HealthChangedEvent.java  ImmigrationEvent.java  MarriageEvent.java  MortalityCalculationEvent.java  PartnershipCalculationEvent.java  PartnershipDissolvedEvent.java  PartnershipEvent.java  PartnershipFormedEvent.java  PersonDeathEvent.java  PopulationInitializedEvent.java  PopulationThresholdEvent.java  TimeChangeEvent.java  WealthChangedEvent.java
src/main/java/com/littlepeople/core/model/processors/: EntityEventProcessor.java  PersonDeathEventProcessor.java  RelationshipEventProcessor.java
src/main/java/com/littlepeople/core/processors/: AbstractEventProcessor.java  BirthProcessor.java  EntityEventProcessor.java  HealthChangeProcessor.java  PersonDeathEventProcessor.java  RelationshipEventProcessor.java
src/main/java/com/littlepeople/core/util/: ConfigurationUtils.java  NameGenerator.java  SimulationTimeProvider.java  ValidationUtils.java
src/main/java/com/littlepeople/simulation/lifecycle/: DeathEvent.java  DefaultHealthProcessor.java  DefaultMortalityProcessor.java  HealthCalculationProcessor.java  HealthChangeProcessor.java  HealthProcessor.java  LifeStageChangeEvent.java  LifecycleCoordinatorProcessor.java  LifecycleUtils.java  MedievalMortalityModel.java  MortalityModel.java  MortalityModelType.java  MortalityProcessor.java  RealisticMortalityModel.java  package-info.java
src/main/java/com/littlepeople/simulation/partnerships/: CompatibilityCalculator.java  FamilyProcessor.java  FertilityCalculator.java  FertilityCalculatorInterface.java  MedievalFertilityCalculator.java  PartnershipProcessor.java  RelationshipStatus.java  package-info.java
src/main/java/com/littlepeople/simulation/partnerships/events/: MarriageEvent.java
src/main/java/com/littlepeople/simulation/population/: DemographicDistribution.java  DemographicStatistics.java  DemographicValidator.java  GrowthRateConfiguration.java  PopulationConfiguration.java  PopulationGenerator.java  PopulationGrowthController.java  PopulationManager.java  PopulationManagerFactory.java  PopulationManagerImpl.java  PopulationSearchCriteria.java  PopulationValidationResult.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/littlepeople/core/model/: DefaultSimulationClockTest.java  EnumerationTest.java  PersonBuilderTest.java  PersonTest.java  PersonValidatorTest.java  SimulationEventTest.java
src/test/java/com/littlepeople/core/util/: ConfigurationUtilsTest.java  ValidationUtilsTest.java
